worker_processes 5;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  $CONTENT_HOST;

        location / {
            return 301 https://$server_name$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }
    }

    server {
        listen       443 ssl;
        server_name  $CONTENT_HOST;

        ssl_certificate     /usr/share/keys/live/$CONTENT_HOST/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$CONTENT_HOST/privkey.pem;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ssl_verify_client off;
        proxy_ssl_server_name on;

        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        client_max_body_size 300M;

        sendfile on;

        send_timeout           300;
        proxy_connect_timeout  300;
        proxy_send_timeout     300;
        proxy_read_timeout     300;

        location / {
            include proxy_headers.conf;
            proxy_pass   http://services:3000;
        }

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }

        location /content {
            include proxy_headers.conf;
            
            proxy_cache_key "$scheme$proxy_host$request_uri $http_range";
            proxy_set_header Range $http_range;

            proxy_pass   http://content:3000/content;
        }
    }
}
