worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;

    client_body_in_file_only clean;
    client_body_buffer_size 32;
    
    client_max_body_size 300M;
    
    # Block all non-hostname routes
    #
    # In addition to preventing us from service resources to IP-only requests,
    # this will also allow Nginx to block X-Forwarded-* cache poisoning attacks.
    #
    server {
        listen 80;
        server_name _;
        return 444;
    }
    server {
        listen 443;
        server_name _;
        
        ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;

        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        return 444;
    }

    server {
        listen       80;
        server_name  $HOSTNAME;

        location / {
            return 301 https://$server_name$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }
    }

    server {
        listen       443 ssl;
        server_name  $HOSTNAME;

        ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;

        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ssl_verify_client off;
        proxy_ssl_server_name on;

        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        client_max_body_size 300M;

        sendfile on;

        send_timeout           300;
        proxy_connect_timeout  300;
        proxy_send_timeout     300;
        proxy_read_timeout     300;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        
        location = / {
            return 301 https://$server_name/auth;
        }

        location /auth {
            include proxy_headers.conf;
            proxy_pass   http://keycloak:8080/auth;
        }
        
        # For CVE 2021-20323
        #
        location ~* ^/auth/realms/(.*)/clients-registrations/(.*) {
            return 403;
        }
    }
}
