worker_processes 5;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  $HOSTNAME;

        location / {
            include proxy_headers.conf;
            proxy_pass   http://couchdb:5984;
        }
    }
}

